48099	Coryell, Texas
46009	Bon Homme, South Dakota
37027	Caldwell, North Carolina
1037	Coosa, Alabama
40143	Tulsa, Oklahoma
37083	Halifax, North Carolina
5013	Calhoun, Arkansas
54067	Nicholas, West Virginia
17139	Moultrie, Illinois
6077	San Joaquin, California
31007	Banner, Nebraska
13129	Gordon, Georgia
31179	Wayne, Nebraska
47069	Hardeman, Tennessee
19177	Van Buren, Iowa
30069	Petroleum, Montana
13153	Houston, Georgia
31105	Kimball, Nebraska
50013	Grand Isle, Vermont
23013	Knox, Maine
51053	Dinwiddie, Virginia
23007	Franklin, Maine
21087	Green, Kentucky
19155	Pottawattamie, Iowa
26049	Genesee, Michigan
37163	Sampson, North Carolina
13243	Randolph, Georgia
26059	Hillsdale, Michigan
19005	Allamakee, Iowa
31011	Boone, Nebraska
48117	Deaf Smith, Texas
27147	Steele, Minnesota
